<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sambusa</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			background-color: rgba(176, 252, 195, 0.3);
		}
	</style>
</head>
<body>
	<center>
		<h1><u>Sambusa</u></h1>
		<img src="https://pbs.twimg.com/media/FUeuYmwXwAEV4F_?format=jpg&name=small" width="200px">
			<br>
		<em>These sambusas (iBirahas) are really good, and I can't stop eating them. They are served during Ramadan, weddings, parties, or just because. </em>
		<hr>
	</center>
	<h3>Ingredients:</h3>
	<ul style="color: rgb(102 102 102);">
		<li>1 tablespoon olive oil</li>
		<li>1 large onion, sliced</li>
		<li>1 quart oil for frying, or as needed</li>
		<li>1 cup cooked white irish potato</li>
		<li>1 (14 ounce) package spring roll wrappers</li>
		<li>1 teaspoon salt</li>
		<li>2 cups water</li>
	</ul>
	<h3>Steps:</h3>
	<ol>
		<li>Heat olive oil in a large skillet over medium heat. Cook and stir onion, leek, and garlic in hot oil until onion is transparent. Add ground beef; cook and stir until still slightly pink and about halfway done. Season with cumin, cardamom, salt, and pepper; mix well. Continue cooking until beef is browned and crumbly. Remove the skillet from heat.</li>
		<li>Mix together flour and water in a small bowl to make a thin paste. Using one wrapper at a time, fold into the shape of a cone. Fill cone with beef mixture, close the top, and seal with paste. Repeat until wrappers or filling are used up.

</li>
		<li>Heat oil in a deep fryer or large saucepan to 365 degrees F (170 degrees C). There should be enough oil to submerge sambusas. Fry sambusas, a few at a time, in hot oil until golden brown. Remove to a paper towel-lined plate to drain.</li>
	</ol>
	<center><a href="../index.html"><b>Back to recipes</b></a></center>
</body>
</html>